{
  "name": "baris-sencan-website",
  "version": "1.0.0",
  "private": true,
  "engine": {
    "node": "14.15"
  },
  "scripts": {
    "postinstall": "husky install",
    "dev": "nuxt",
    "build": "nuxt generate",
    "lint": "npm run test:lint -- --fix",
    "test": "run-p --print-label test:*",
    "test:lint": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore",
    "test:type": "tsc --noEmit",
    "deploy": "touch ./dist/.nojekyll && echo 'barissencan.com' > ./dist/CNAME && gh-pages -d dist -t true"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "nuxt": "^2.15.8",
    "vuetify-markdown-editor": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^13.2.0",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "babel-eslint": "^10.1.0",
    "commitlint": "^13.2.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "npm-run-all": "^4.1.5"
  }
}
